@import 'fonts'

body
  font-family: 'Rubik', Arial, sans-serif
  font-size: 18px
  color: #333

h1, h2, h3
  font-weight: 700 
  margin-bottom: 20px

p.light
  font-weight: 300 

em
  font-style: italic 

.icon
  display: inline-block
  vertical-align: middle
  fill: currentColor
  stroke: none

.icon--dial
  width: 64px
  height: 64px

.icon--dial:hover
  width: 80px
  height: 80px

.picture-class
  display: inline-block
  margin: 20px auto
  .img-class
    max-width: 256px
    height: 320px
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)




